/*-----------------------------------------------------------------------------------

	Template Name: cuda
	Description: Website template
	Author: Aal Khalid
	Author URI: -------
	License: ---------
	License URI: --------
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Typography
	2. Menu Section
	3. Services Section
	4. Team Section
	5. Skill Section
	6. PORTFOLIO Section
  7. Contract section
	7. Footer Area

-----------------------------------------------------------------------------------*/

*{
  margin: 0;
  padding: 0;
  outline: 0;
}
body{
  font-family: arial,tahoma,sans-serif;
}
.container{
  width: 80%;
  margin: auto;
}
h2{
  font-size: 40px;
  letter-spacing: 3px;
}
p{
    line-height: 25px;
}
hr {
	width: 7%;
	padding: 2px;
	margin: auto;
	border: none;
	border-radius: 3px;
}
.btn{
  color: #fff;
	text-decoration: none;
  padding:20px 70px;
  border-radius: 4px;
}
/**header-area**/
#header-area{
  overflow: hidden;
  background: #86509C;
  padding-bottom:  40px;
}

.nav-icon{
  width: 40%;
  float: left;
}
.nav-icon img{

}
.nav-menu{
  padding: 10px 0;

}
.nav-menu ul{
  list-style: none;
}
.nav-menu ul li{
  display: inline-block;
}
.nav-menu ul li a{
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  padding: 12px 15px;
  text-transform: uppercase;
}
.nav-menu ul li a:hover{
  background: #5D3372;
  border-radius: 5px;
}
.text-area{
  text-align: center;
  padding: 150px 0;
}
.text-area h2 {
	letter-spacing: 0px;
	color: #fff;
	padding: 50px 0;
  width: 82%;
  margin: auto;
}
.bttn{
    padding: 40px 0;
    text-align: center;
}
.btn1 {
	background: #EB7D4A;
	box-shadow: 0 5px #C86838;
}
.btn1:hover{
  background: #C86838;
  	box-shadow: 0 5px #EB7D4A;
}
/**services-area**/
#services-area{
  background: #17C1A4;
  padding: 40px 0;
  overflow: hidden;
}
.service-text{
  text-align: center;
  padding: 40px 0;
}
.service-text h2 {
	color: #fff;
	padding: 16px 0;
}
.service-text hr{
  background: #108C79;
}
.service-text p {
	color: #fff;
	padding: 20px 0;
}
.services {
	display: grid;
	grid-gap: 60px;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	padding: 30px 0;
}
.col-1-4{
  text-align: center;
  color: #fff;
}
.col-1-4 h4 {
	font-size: 25px;
	padding: 20px 0;
}
/**team-area**/
#team-area{
  background: #E7F2F8;
  padding: 40px 0;
  overflow: hidden;
}
.team-text {
	text-align: center;
	padding: 50px 0;
}
.team-text h2{
    color: #384257;
    padding: 20px 0;
}
.team-text hr{
  background: #C4D6E1;
}
.team-text p{
  color: #384257;
  padding: 20px 0;
}
.team{
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  padding: 30px 0;
}
.col-2-4{
  text-align: center;
}
.col-2-4 img {
	width: 90%;
	border-radius: 50%;
}
.col-2-4 h3 {
  color: #384257;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 15px 0;
}
.col-2-4 h5 {
	text-transform: capitalize;
	color: #67C9E0;
	font-size: 15px;
	padding-bottom: 20px;
}
.col-2-4 p {
	color: #5F667D;
	padding-bottom: 25px;
}
.col-2-4 a {
	padding: 7px 10px;
	background: #BBD1E0;
	color: #fff;
	font-size: 16px;
	margin-right: 10px;
}
.col-2-4 a:hover{
  background: #FF09AA;
}
/**skill-area**/
#skill-area{
  background: #fff;
  padding: 40px 0;
  overflow: hidden;
}
.skill-text{
  text-align: center;
}
.skill-text h2{
  color: #384257;
  padding: 20px 0;
}
.skill-text hr{
  background: #E7F2F8;
}
.skill-text p{
  color: #384257;
  padding: 20px 0;
}
.skill-img{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  padding: 50px 0;
}
/**portfolio-area**/
#portfolio-area{
  background: #FFDC98;
  padding: 40px 0;
  overflow: hidden;
}
.portfolio-text{
  text-align: center;
}
.portfolio-text h2{
  color: #384257;
  padding: 20px 0;
}
.portfolio-text hr{
  background: #EBC884;
}
.portfolio-text p{
  color: #384257;
  padding: 20px 0;
}
.portfolio-tab{
  text-align: center;
}
.portfolio-tab ul{
  list-style: none;
}
.portfolio-tab ul li{
  display: inline-block;
}
.portfolio-tab ul li a{
  color: #000;
  background: #EBC884;
  font-size: 18px;
  text-decoration: none;
  padding: 12px 15px;
  text-transform: uppercase;
  border-radius: 5px;
}
.portfolio-tab ul li a:hover{
  background: #fff;
}
.portfolio-item{
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  padding: 70px 0;
}
.col-1-2{
  text-align: center;
}
.col-1-2 p{
  color: #384257;
  padding: 20px 0;
}
.btn2{
  background: #17C1A4;
	box-shadow: 0 5px #039D8A;
}
.btn2:hover{
  background:#2DD2B6;
}
/**about-area**/
#about-area{
  background: #D74680;
  padding-top: 50px;
  overflow: hidden;
}
.about-text{
  text-align: center;
}
.about-text h2{
  color: #fff;
  padding: 20px 0;
}
.about-text hr{
    background: #BB3D6F;
}
.about-text p{
  color: #fff;
  padding: 20px 0;
}
.about-content{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  padding: 60px 0;
}
.col-2-2{
  color: #fff;
}
.col-img{
  width: 20%;
  float: left;
}
.col-img img {
	border-radius: 50%;
	width: 70%;
}
.col-text{
  width: 80%;
  float: right;
}
.col-text em {
	width: 79%;
	display: block;
	line-height: 22px;
}
.col-text h3{
  padding-top: 20px;
}
.col-text p{
  color: #FBA283;
  font-size: 13px;
  padding-bottom: 50px;
}
/**project-area**/
#project-area{
  background: #3C5499;
  overflow: hidden;
  padding: 60px 0;
}
.project-text{
  text-align: center;
  color: #fff;
}
.project-text h2{
  padding: 20px 0;
}
.project-text hr{
  background:#273A71;
}
.project-text p{
  padding: 40px 0;
}
.project-form{
  text-align: center;
  width: 70%;
  margin: auto;
}
.project-form form{

}
.project-form input[type="text"], .project-form input[type="email"], .project-form textarea {
	display: block;
	margin-bottom: 26px;
	width: 100%;
	border: none;
	box-sizing: border-box;
	padding: 14px 10px;
	font-size: 18px;
	border-radius: 5px;
  background: #273A71;
  color: #fff;
}
.project-form input[type="text"]:first-child {
    width: 48%;
    float: left;
    margin-right: 4%;
}
.project-form input[type="email"]:nth-child(2) {
   width: 48%;
   overflow: hidden;
}
.btn3 {
	background: #30BAE7;
	box-shadow: 0 5px #2BA7D0;
}
.btn3:hover{
  background: #1B7795;
}
/**footer-area**/
#footer-area{
  background: #344B8E;
  padding: 30px 0;
  overflow: hidden;
}
.footer-text{
  text-align: center;
}
.footer-text a {
	color: #fff;
	text-decoration: none;
}
.footer-text h2 {
	display: inline-block;
	font-size: 20px;
	padding: 0 20px;
  font-weight: normal;
}
.footer-text a:hover{
  color: #30BAE7;
}
/**responsive-media**/
@media only screen and (max-width:992px){
  .nav-icon{
    width: 20%;
    float: left;
  }
  .nav-menu{
    width: 80%;
    overflow: hidden;
  }
  .services {
  	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  }
  .team {
  	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  }
  .col-1-3 {
  	text-align: center;
  }
  .col-2-4 img {
  	width: 70%;
  }
  .skill-img {
  	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  }
  .portfolio-item{
    grid-gap: 50px;
  }
  .footer-text h2 {
  	font-size: 17px;
  	padding: 8px 8px;
  }
}
@media only screen and (max-width:768px){
  .nav-icon{
    width: 20%;
    float: left;
  }
  .nav-icon img{
    width: 80%;
  }
  .nav-menu{
    width: 80%;
    overflow: hidden;
  }
  .nav-menu ul li a {
  	color: #fff;
  	font-size: 14px;
  	text-decoration: none;
  	padding: 6px 8px;
  	text-transform: uppercase;
  }
  .btn{
    padding:15px 25px;
  }
  .col-2-4 img {
  	width: 50%;
  }
  .col-1-4 img {
  	width: 10%;
  }
  .project-form input[type="text"]:first-child {
  	width: 100%;
  }
  .project-form input[type="email"]:nth-child(2) {
  	width: 100%;
  }
  .footer-text h2 {
  	padding: 10px 8px;
  }
}
@media only screen and (max-width:576px){
    h2{
     font-size: 28px;
     padding: 0;
   }
  .nav-icon {
  	width: 100%;
    display: block;
    text-align: center;
  }
  .nav-icon img{
    width: 25%;
  }
  .nav-menu{
    width: 100%;
    display: block;
    text-align: center;
  }
  .text-area {
  	padding: 35px 0;
  }
  .col-1-2 img{
    width: 70%;
  }
  .portfolio-tab ul li a{
    font-size: 14px;
  }
  .col-1-2{
    text-align: justify;
  }
  .col-2-4 img{
    width: 40%;
  }
}
@media only screen and (max-width:340px){
  .col-1-4 p {
  	width: 85%;
  	margin: auto;
  }
  .col-2-4 p {
  	width: 80%;
  	margin: auto;
  }
  .col-text em {
  	width: 61%;
  }
  .project-form input[type="text"], .project-form input[type="email"], .project-form textarea {
  	border-radius: 0;
  }
  .portfolio-tab ul li a {
  	padding: 8px 12px;
  }
}
